{
	"name": "heather-buchel-website",
	"version": "1.0.0",
	"description": "Website for heather-buchel.com",
	"type": "module",
	"scripts": {
		"build": "npx @11ty/eleventy",
		"css": "lightningcss --minify --bundle --targets \">= 0.25%\" content/styles/style.css -o public/styles/style.css",
		"build-ghpages": "npx @11ty/eleventy --pathprefix=/eleventy-base-blog/",
		"start": "npx @11ty/eleventy --serve --quiet",
		"debug": "DEBUG=Eleventy* npx @11ty/eleventy",
		"debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
		"benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/hbuchel/heather-buchel.com.git"
	},
	"author": {
		"name": "Heather Buchel",
		"email": "hbuchel@gmail.com",
		"url": "https://heather-buchel.com/"
	},
	"license": "MIT",
	"engines": {
		"node": ">=14"
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.0.0",
		"@11ty/eleventy-img": "^5.0.0",
		"@11ty/eleventy-navigation": "^0.3.5",
		"@11ty/eleventy-plugin-rss": "^2.0.2",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"cross-env": "^7.0.3",
		"lightningcss-cli": "^1.28.1",
		"luxon": "^3.5.0",
		"markdown-it-anchor": "^8.6.7",
		"zod": "^3.23.8",
		"zod-validation-error": "^3.3.1"
	}
	
}
