{
	"name": "heather-buchel-website",
	"version": "1.0.0",
	"description": "Website for heather-buchel.com",
	"scripts": {
		"build": "npx @11ty/eleventy",
		"build-ghpages": "npx @11ty/eleventy --pathprefix=/eleventy-base-blog/",
		"start": "npx @11ty/eleventy --serve --quiet",
		"debug": "DEBUG=Eleventy* npx @11ty/eleventy",
		"debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
		"benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/hbuchel/heather-buchel.com.git"
	},
	"author": {
		"name": "Heather Buchel",
		"email": "hbuchel@gmail.com",
		"url": "https://heather-buchel.com/"
	},
	"license": "MIT",
	"engines": {
		"node": ">=14"
	},
	"devDependencies": {
		"@11ty/eleventy": "^2.0.1",
		"@11ty/eleventy-img": "^3.1.0",
		"@11ty/eleventy-navigation": "^0.3.5",
		"@11ty/eleventy-plugin-bundle": "^1.0.4",
		"@11ty/eleventy-plugin-rss": "^1.2.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"luxon": "^3.3.0",
		"markdown-it-anchor": "^8.6.7"
	},
	"dependencies": {
		"@11tyrocks/eleventy-plugin-lightningcss": "^1.1.2"
	}
}
